<div id="returnText"></div>
<a type="button" style="display: inline-block;
    margin-bottom: 0;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    font-family: sans-serif;
    font-size: 4em;
    background-color: orange; /* Change this color code to change the background i.e.  '#000000' (Black) or 'navy' (navy blue)  */
    color: white; /* Change this color code to change the text color i.e.  '#ffffff' (white) or 'navy' (navy blue)  */
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 8px 16px;
    font-size: 14px;
    line-height: 1.5;
    border-radius: 3px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;" onclick="sendToMyParcelReturnPage();" >Retourlink</a>
<script type="text/javascript">

// for more info on CORS
// See https://developer.mozilla.org/en-US/docs/Web/HTTP/Access_control_CORS

function sendToMyParcelReturnPage() {
    var xmlhttp = new XMLHttpRequest();
    /* Enter your MyParcelAPI key here like "MYPAk8xeGA6yU5APIe8abMF8fn6xFWYneuZ1Key0" */

    var myParcelApiKey = "MYPAk8xeGA6yU5APIe8abMF8fn6xFWYneuZ1Key0";

    /* You can change the number of seconds that we will redirect your user to our page (1-5) seconds recommended, default: 5*/

    var seconds = 5;

    /* You can change this text, it will appear above the button before the 5 second redirect */
    var myParcelRedirectText = "U wordt doorverwezen in " + seconds + " seconden naar de volgende pagina: ";


    xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == XMLHttpRequest.DONE ) {
           if (xmlhttp.status == 200) {
             var json = JSON.parse(xmlhttp.responseText);
             var forwardURL = json.data.download_url.link;
             document.getElementById("returnText").innerHTML = myParcelRedirectText + " " + forwardURL;

             // Your application has indicated there's an error
              window.setTimeout(function(){

                  // Move to a new location or you can do something else
                  window.location.href = forwardURL;

              }, (seconds * 1000));
           }
           else if (xmlhttp.status == 400) {
              console.log('Sorry, there was an 400 error');
           }
           else if (xmlhttp.status == 401) {
              console.log('Sorry, there was an 401 error (did you use the correct API key?)');
           }
           else {
               console.log('something else other than 200 was returned... the status code returned was: ' + xmlhttp.status);
           }
        }
    };

    xmlhttp.open("POST", "https://api.myparcel.nl/return_shipments", true);
    xmlhttp.setRequestHeader("Authorization", "basic " + btoa(myParcelApiKey));
    xmlhttp.send();
}
</script>
